spring.datasource.url = postgres://sknmlyfzmbavht:d5e1258fd9b4a7af48aeb5cc238cc681f16c6f351defc7729a5e9450ed211099@ec2-3-216-92-193.compute-1.amazonaws.com:5432/d4she9r704f34c

spring.datasource.username=sknmlyfzmbavht
spring.datasource.password=d5e1258fd9b4a7af48aeb5cc238cc681f16c6f351defc7729a5e9450ed211099

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Variable de entorno
#server.port=9000
